# kafka-connect-aerospike

./: README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/aerospike/: AerospikeClientFactory.java  AerospikeClientFactoryImpl.java  AerospikeConnectorConfig.java  AerospikeKeyConverter.java  AerospikeLogCallback.java  AerospikeSinkConnector.java  AerospikeSinkTask.java  AerospikeValueConverter.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/connect/aerospike/: AbstractAerospikeSinkTaskIT.java  AerospikeConnectorConfigTest.java  AerospikeHealthCheck.java  AerospikeKeyConverterTest.java  AerospikeValueConverterTest.java  DocumentationTest.java  MySinkRecordHelper.java  NoAuthAerospikeSinkTaskIT.java
src/test/resources/: logback.xml  noauth-docker-compose.yml
src/test/resources/com/github/jcustenborder/kafka/connect/aerospike/AerospikeSinkConnector/: anonymous.json
